# CommunityVault

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
plugins/CommunityVault/: categories.yml  vault.yml
src/main/java/org/niels/communityVault/: CommunityVault.java
src/main/java/org/niels/communityVault/commands/: ChestCommand.java  VaultCommand.java
src/main/java/org/niels/communityVault/listeners/: ChestInteractListener.java
src/main/java/org/niels/communityVault/ui/: CategoryMenu.java  VaultMenuHolder.java
src/main/java/org/niels/communityVault/utils/: BackupManager.java  CategoryConfig.java  ConfigManager.java  MaterialUtils.java  UpdateChecker.java  VaultStorage.java
src/main/resources/: plugin.yml
src/test/java/org/niels/communityVault/: VaultStorageTest.java
